# MarkMove

./: README.md
MarkMove/: pom.xml
MarkMove/src/main/java/com/markmove/: MvcApplication.java  MvcConfig.java
MarkMove/src/main/java/com/markmove/configs/: AppConfig.java  AppInitializer.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
MarkMove/src/main/java/com/markmove/constants/: Messages.java
MarkMove/src/main/java/com/markmove/controllers/: HomeController.java  LandmarkController.java  LandmarksController.java  LoginController.java  RegisterController.java  ResourcesController.java  UserController.java
MarkMove/src/main/java/com/markmove/forms/: LandmarkForm.java  LoginForm.java  RegisterForm.java
MarkMove/src/main/java/com/markmove/models/: GPSLocation.java  Landmark.java  Notification.java  PersistentLogin.java  Picture.java  Post.java  Publication.java  Role.java  User.java  UserNotification.java
MarkMove/src/main/java/com/markmove/repositories/: LandmarkRepository.java  NotificationRepository.java  PictureRepository.java  PostRepository.java  PublicationRepository.java  RoleRepository.java  UserNotificationRepository.java  UserRepository.java
MarkMove/src/main/java/com/markmove/services/: LandmarkService.java  LandmarkServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PictureService.java  PictureServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SystemNotificationService.java  SystemNotificationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
MarkMove/src/main/java/com/markmove/services/landmark/: LandmarkService.java  LandmarkServiceImpl.java
MarkMove/src/main/java/com/markmove/services/picture/: PictureService.java  PictureServiceImpl.java
MarkMove/src/main/java/com/markmove/services/post/: PostService.java  PostServiceImpl.java
MarkMove/src/main/java/com/markmove/services/publication/: PublicationService.java
MarkMove/src/main/java/com/markmove/services/role/: RoleService.java  RoleServiceImpl.java
MarkMove/src/main/java/com/markmove/services/system/: SystemNotificationService.java  SystemNotificationServiceImpl.java
MarkMove/src/main/java/com/markmove/services/user/: NotificationService.java  NotificationServiceImpl.java  PictureServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
MarkMove/src/main/java/com/markmove/validator/: UserValidator.java
MarkMove/src/main/resources/: application.properties  import.sql
MarkMove/src/main/resources/public/css/: bootstrap-style.css  create-landmark.css  default.css  header-footer-style.css  index.css  landmarks.css  login-form.css  manage-landmarks.css  register-form.css  view-landmark.css
MarkMove/src/main/resources/public/css/landmark/: delete-landmark.css  landmarks.css  view-landmark.css
MarkMove/src/main/resources/public/error/: 404.html
MarkMove/src/main/resources/public/js/: edit-permissions.js  validate-inputs.js
MarkMove/src/main/resources/templates/: index.html  landmarks.html  layout.html  login.html  register.html  uploadPicture.html
MarkMove/src/main/resources/templates/error/: 404.html
MarkMove/src/main/resources/templates/landmarks/: create.html  delete.html  edit.html  landmarks.html  manage.html  view.html
MarkMove/src/main/resources/templates/layouts/: footer.html  header.html
MarkMove/src/main/resources/templates/users/: logout.html  permissions.html  profile.html
MarkMove/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
MarkMove/src/main/webapp/WEB-INF/templates/: index.html  index.jsp
MarkMove/src/main/webapp/WEB-INF/templates/layouts/: footer.html  header.html
MarkMove/src/main/webapp/resources/: application.properties
MarkMove/src/main/webapp/resources/css/: change-picture.css  create.css  default.css  register-form.css
markmove/: .env
markmove/app/: User.php
markmove/app/Http/Controllers/: AdministrationController.php  HomeController.php  LandmarkController.php  UserController.php
markmove/app/Repositories/: UserRepository.php
markmove/bootstrap/cache/: services.php
markmove/config/: app.php
markmove/public/css/: index.css
markmove/public/css/landmark/: index.css
markmove/public/css/main/: bootstrap.css  default.css  header-footer.css
markmove/public/css/user/: login.css  profile.css  registration.css
markmove/resources/views/: index.blade.php
markmove/resources/views/admin/: permissions.blade.php
markmove/resources/views/auth/: login.blade.php  register.blade.php
markmove/resources/views/landmark/: index.blade.php
markmove/routes/: web.php
site/: .htaccess  Db.php  View.php  contributors.txt  index.php  register.php  searchData.php
site/Configs/: DbConfig.php
site/Configs/Hashim/: DbConfig.php
site/Configs/Todor/: DbConfig.php
site/Controllers/: Controller.php  MainController.php  PublicationsController.php  UsersController.php
site/Exceptions/: UnauthorizedException.php  UserNotFoundException.php
site/Models/: Notification.php  Photo.php  Post.php  Publication.php  Role.php  User.php
site/Repositories/: FriendshipRepository.php  NotificationRepository.php  PhotoRepository.php  PostRepository.php  PublicationRepository.php  Repository.php  RoleRepository.php  UserRepository.php
site/Views/: footer.php  header.php
site/Views/exceptions/: eror404.php
site/Views/main/: index.php  landmarks.php  login.php  register.php
site/Views/publications/: create.php  manage.php  publication.php
site/Views/users/: article.php  footer.php  header.php  home.php  login.php  permissions.php  profile-change-picture.php  profile.php  profile_change_picture.php  profile_crop_picture.php  register.php
site/scripts/: crop-picture.js  edit-permissions.js  validate-inputs.js
site/style/: bootstrap-style.css  change-picture.css  create.css  custom-style.css  default.css  header-footer-style.css  home.css  landmarks.css  login-form.css  profile.css  register-form.css
(+11 files in other folders)
