.panel {
    min-height: 420px;
}

#landmark-picture {
    margin: 1px auto;
    width: 100%;
    height: 320px;
}

.title, .location {
    text-align: center;
}

.location, .description {
    border-radius: 2px;
    padding: 10px 5px 5px 5px;
}

.description {
    padding: 2px;
    margin: 10px;
}

/*Rating*/
div.stars {
    margin-left: 10px;
    width: 200px;
    display: inline-block;
}

input.star { display: none; }

label.star {
    float: right;
    padding: 10px;
    font-size: 20px;
    color: #444;
    transition: all .2s;
}

input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}